MONGODB_URI=mongodb+srv://MOTORBIKE_DB_USER:ZF9GoPbmzKLiKoUa@cluster0.czgg2.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_URL_INTERNAL=http://localhost:3000/
NEXTAUTH_SECRET=y9wNxAPHpRpjeMpJaGLXU4zJ8ikD1V8dSDLFqYscQ18=

APP_EMAIL=salman.dnj@gmail.com
APP_PASS=xymnywzpxdrgvcnn